backend/schemas/schema.graphql

# import Option from "./prisma.graphql"
# import Poll from "./prisma.graphql"

type Query {
  polls: [Poll!]
  users: [User!]
}

type Mutation {
  addOption(pollID: ID!, description: String!): Option!
  addPoll(question: String!): Poll!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  polls: [Poll!]!
  options: [Option!]!
}